##### Les infos de la connextion 
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db_jsf_spring_tp_ecommerce?createDatabaseIfNotExist=true
ds.user=root
ds.mdp=root

####Les infos de hibernate

hb.auto=create
hb.sql=true
hb.dialect=org.hibernate.dialect.MySQLDialect